# WebBsuirJava

Bd7/: pom.xml
Bd7/src/main/java/: module-info.java
Bd7/src/main/java/com/example/bd7/: DatabaseService.java  LoginController.java  MainApp.java  MainViewController.java  Person.java  RegisterController.java  SearchViewController.java  UpdateInfoController.java  User.java
Bd7/src/main/resources/com/example/bd7/: Login.fxml  MainView.fxml  Register.fxml  SearchView.fxml  UpdateInfoView.fxml
BsuirSpringXML/: pom.xml
BsuirSpringXML/src/main/java/com/bsuir/spring/: SubstringAppApplication.java  SubstringController.java  SubstringService.java
BsuirSpringXML/src/test/java/com/bsuir/spring/: SubstringServiceTests.java
JUnit/: pom.xml
JUnit/src/main/java/: JDBC_CRUD.java
JUnit/src/test/java/: JDBC_CRUDTest.java
JUnit2/: pom.xml
JUnit2/files/: 1.xml  2.xml  3.xml  4.xml  5.xml  in.json  out.json  out.xml  schema.xsd
JUnit2/src/main/java/: JAXBAPI.java
JUnit2/src/main/java/entities/: PersonEntity.java
JUnit2/src/main/java/jsonmarshlling/: JsonAdapter.java
JUnit2/src/main/java/xmlmarshalling/: PersonXML.java  QueryType.java
JUnit2/src/main/resources/: hibernate.cfg.xml
JUnit2/src/test/java/: TestingClasses.java
Laba7/: pom.xml
Laba7/src/main/java/by/specific/controller/: PurchaseController.java
Laba7/src/main/java/by/specific/dao/: EntityDao.java  PurchaseDaoImpl.java
Laba7/src/main/java/by/specific/model/: Purchase.java
Laba7/src/main/java/by/specific/service/: PurchaseService.java  PurchaseServiceImpl.java
Laba7/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Laba7/src/main/webapp/WEB-INF/pages/: purchaseinfo.jsp  purchases.jsp
Laba7/src/main/webapp/css/: style.css
MyLaba4.2/: pom.xml
MyLaba4.2/src/main/java/net/iba/hibernate/criteria/: Developer.java  DeveloperRunner.java
MyLaba4.2/src/main/resources/: Developer.hbm.xml  hibernate.cfg.xml
MyLaba4/src/main/java/net/iba/hibernate/example/: DeveloperRunner.java
MyLaba4/src/main/java/net/iba/hibernate/example/model/: Developer.java
MyLaba4/src/main/resources/: hibernate.cfg.xml
MyLaba4Car/: pom.xml
MyLaba4Car/src/main/java/: Main.java
MyLaba4Car/src/main/java/authorization/: LogIn.java  SignUp.java
MyLaba4Car/src/main/java/dao/daoImpl/: CompanyDao.java  CompanyDaoImpl.java  PersonDao.java  PersonDaoImpl.java
MyLaba4Car/src/main/java/entity/: Car.java  Company.java  Person.java
MyLaba4Car/src/main/java/exception/: ShowException.java
MyLaba4Car/src/main/java/menu/: Menu.java  MenuFunctions.java
MyLaba4Car/src/main/java/service/serviceImpl/: CompanyService.java  CompanyServiceImpl.java  PersonService.java  PersonServiceImpl.java
MyLaba4Car/src/main/java/sessionFactory/: SessionFactoryImpl.java
MyLaba4Car/src/main/java/validator/: Validator.java
MyLaba4Car/src/main/resources/: hibernate.cfg.xml
MyLabaAnnotations/src/main/java/net/iba/hibernate/annotations/: Developer.java  DeveloperRunner.java
MyLabaAnnotations/src/main/resources/: Developer.hbm.xml  hibernate.cfg.xml
Servelets/: pom.xml
Servelets/src/main/java/by/iba/dao/: PersonDao.java  UserDao.java
Servelets/src/main/java/by/iba/filter/: LoginRequiredFilter.java
Servelets/src/main/java/by/iba/model/: ListService.java  Person.java  User.java
Servelets/src/main/java/by/iba/servlet/: GroupListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Servelets/src/main/java/by/iba/util/: ConnectorDB.java  HashPassword.java
Servelets/src/main/resources/: db.properties
Servelets/src/main/webapp/: index.jsp
Servelets/src/main/webapp/WEB-INF/: web.xml
Servelets/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: StringController.java
web/src/main/java/com/example/web/service/: StringService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
